{
	"name": "wp-logs",
	"version": "1.1.4",
	"private": true,
	"scripts": {
		"build": "grunt build"
	},
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "^1.6.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-string-replace": "^1.2.1",
		"matchdep": "^2.0.0"
	}
}